APP_NAME="Auth API"
APP_ENV=local
APP_KEY=base64:xwpXJSxs+s4d3bvGa1oFASJT5GKwd3EcZMo40sDWgJ8=
APP_DEBUG=true
APP_URL=http://api.auth

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=msa1.clfkbjf9zuyp.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=admin
DB_PASSWORD=Frkedn4562!

DB_CONNECTION_WB=mysql
DB_HOST_WB=185.121.81.178
DB_PORT_WB=3306
DB_DATABASE_WB=webbox
DB_USERNAME_WB=webbox
DB_PASSWORD_WB=2W9n3L8t

DB_CONNECTION_CAB=mysql
DB_HOST_CAB=3.120.20.152
DB_PORT_CAB=3306
DB_DATABASE_CAB=cabinet_production
DB_USERNAME_CAB=cabinet_production
DB_PASSWORD_CAB=ZnLQuM2pKPbBKzhH

DB_CONNECTION_CRM=mysql
DB_HOST_CRM=mysql-database.clfkbjf9zuyp.eu-central-1.rds.amazonaws.com
DB_PORT_CRM=3306
DB_DATABASE_CRM=crm
DB_USERNAME_CRM=crm
DB_PASSWORD_CRM=rnapDenZ4Ul131

DB_CONNECTION_EQ=mysql
DB_HOST_EQ=mysql-database.clfkbjf9zuyp.eu-central-1.rds.amazonaws.com
DB_PORT_EQ=3306
DB_DATABASE_EQ=eq_system
DB_USERNAME_EQ=crm
DB_PASSWORD_EQ=rnapDenZ4Ul131

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_ACCOUNT_SUFFIX=@amanat.local
LDAP_HOSTS=88.204.147.90
LDAP_BASE_DN=dc=amanat,dc=local
LDAP_USERNAME=temp
LDAP_PASSWORD=T?gfty563geer!)


# Prod https://88.204.147.90/AmanatCentral/hs/AmanatHTTP/GetStaff
# Test https://88.204.147.90/AmanatTestWebbox/hs/AmanatHTTP/GetStaff
ONES_URL=https://88.204.147.90/AmanatCentral/hs/AmanatHTTP
ONES_USERNAME=admin
ONES_PASSWORD=GRb%@vd23sb

JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=5ZTUxadgI3tYurmkRttcwoZbjQtXf5kscRldOZnw9SoX7DOro9elXztPOaaTdOrT
