APP_NAME="Notification api"
APP_ENV=local
APP_KEY=base64:fevv4HoHjS3aG993FVDRR62vOBOmzHuq6ESN5dzS3ag=
APP_DEBUG=true
APP_URL=http://notification-service.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=notification_db
DB_PORT=3306
DB_DATABASE=notification
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.25.0.1
REDIS_PASSWORD=root_pass
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.1.24
MAIL_PORT=26
MAIL_USERNAME=null
MAIL_PASSWORD=RTY456rty
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=crm@a-i.kz
MAIL_FROM_NAME=crm
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=docker.for.win.localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notification_queue

SMS_TRAFFIC_URL=https://api.smstraffic.ru/multi.php
SMS_TRAFFIC_LOGIN=amanat:1C
SMS_TRAFFIC_PASSWORD=dfggdf4

HORIZON_BASIC_AUTH_USERNAME=root
HORIZON_BASIC_AUTH_PASSWORD=root

REST_SERVICE_BASE_URI=172.17.0.1:8002
