APP_NAME="Notification api"
APP_ENV=local
APP_KEY=base64:fevv4HoHjS3aG993FVDRR62vOBOmzHuq6ESN5dzS3ag=
APP_DEBUG=true
APP_URL=http://notification-service.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=msa1.clfkbjf9zuyp.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=notification
DB_USERNAME=admin
DB_PASSWORD=Frkedn4562!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.19.0.1
REDIS_PASSWORD=root_pass
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=80.242.215.114
MAIL_PORT=26
MAIL_USERNAME=noreply
MAIL_PASSWORD=T?gfty563geer!)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@a-i.kz
MAIL_FROM_NAME=noreply
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_TRAFFIC_URL=https://api.smstraffic.ru/multi.php
SMS_TRAFFIC_LOGIN=amanat:1C
SMS_TRAFFIC_PASSWORD=dfggdf4

HORIZON_BASIC_AUTH_USERNAME=root
HORIZON_BASIC_AUTH_PASSWORD=root

REST_SERVICE_BASE_URI=172.17.0.1:8002
